<html>

<head>
    <title>블로그 예제</title>
    <meta charset="utf-8">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 1em;
            font-family: "돋움";
            line-height: 1.5;
        }
        
        ul,
        ol {
            list-style-type: none;
        }
        
        body {
            background-color: #ffa;
        }
        
        #header {
            background-color: #333;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            height: 7em;
        }
        
        #header h1 {
            color: #fff;
            width: 1140px;
            margin: 0 auto;
            font-size: 4em;
            padding-top: 0.15em;
        }
        
        #container {
            background: url("images/tistory_p000001a.gif") repeat-y right top #fff;
            width: 1140px;
            margin: 0 auto;
            overflow: hidden;
            margin-top: 12em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        #content {
            width: 56%;
            padding: 3.5% 7%;
            float: left;
        }
        
        #sidebar {
            width: 26%;
            padding: 2%;
            float: left;
        }
        
        #sidebar a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 5px;
        }
        
        #sidebar a:hover {
            text-decoration: underline;
        }
        
        #footer {
            width: 900px;
            padding: 50px 120px;
            margin: 0 auto;
        }
        
        출처: http: //blog.koyeseul.net/340 [화영의 인생교향곡]
    </style>
</head>

<body>

    <body>
        <div id="header">
            <h1>화영의 인생교향곡</h1> 
        </div>
        <div id="container">
            <div id="content">
                <p>
                    이 책은 제가 네이버 블로그에서 창의적인 자기계발서로 극찬했던 책 &lt;관점을 디자인하라&gt;의 이론적인 토대가 되는 책입니다. 대부분의 브랜드들이 차별화를 주장하지만 실제로는 경쟁에 내몰린 나머지 다른 브랜드들과 비슷비슷해지는 현상을 고발하면서, 진정한 차별화를 하려면 어떤 전략이 필요한지를 이야기하는 경영서적입니다.
                </p>
            </div>
            <div id="sidebar">
                <ul>
                    <li><a href="#">책 리뷰</a></li>
                    <li><a href="#">블로그 만들기</a></li>
                    <li><a href="#">Front-end 개발</a></li>
                    <li><a href="#">웹디자인</a></li>
                    <li><a href="#">포트폴리오</a></li>
                    <li><a href="#">프로그래밍</a></li>
                    <li><a href="#">IT일반</a></li>
                    <li><a href="#">취미생활</a></li>
                </ul>
            </div>
        </div>
        <div id="footer">
            Copyright by 
            <a href="http://zoahaza.tistory.com" target="_blank">Me</a> 
        </div>
    </body>
</body>

</html>