<html>

<head>
    <title>nav</title>
    <meta charset="utf-8">
    <style>
        html,
        body {
            margin: 0 auto;
            padding: 0;
        }
        
        nav {
            width: 850px;
        }
        
        nav ul li {
            list-style: none;
            color: white;
            background-color: #2d2d2d;
            float: left;
            line-height: 50px;
            vertical-align: middle;
            text-align: center;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
            display: block;
            width: 150px;
            font-size: 12px;
            font-weight: bold;
        }
        
        nav ul li a:hover {
            background-color: #4d4d4d;
        }
    </style>
</head>

<body>
    <nav id="topMenu">
        <ul>
            <li><a class="menuLink" href="#">About us</a></li>
            <li><a class="menuLink" href="#">Ministries</a></li>
            <li><a class="menuLink" href="#">Community</a></li>
            <li><a class="menuLink" href="#">Locations</a></li>
            <li><a class="menuLink" href="#">Blog</a></li>
        </ul>
    </nav>
</body>

</html>